{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bindings": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-uri-to-path": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.5",
    "sqlite3": "^5.1.7"
  }
}
